buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ua.naiksoftware.stompclientexample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation project(':lib')
}
